# snack-machine

./: README.md  pom.xml
application/: pom.xml
application/src/main/groovy/com/qacg/snackmachine/application/domain/: Entity.groovy  Money.groovy  SnackMachine.groovy
application/src/main/groovy/com/qacg/snackmachine/application/model/: Money.groovy  SnackMachine.groovy
application/src/test/groovy/com/qacg/snackmachine/application/domain/: MoneySpec.groovy  SnackMachineSpec.groovy
